/*CSS Variables*/
:root {
  --primaty: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8); }

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark); }

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4; }

.btn {
  background: var(--dark);
  color: var(--light);
  /*1rem = 100% root font-size (By default html root font-size is 16px)*/
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: grid;
  grid-gap: 20px; }

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  .main-nav ul li a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow); }
  .main-nav ul li a:hover {
    background: var(--dark);
    color: var(--light); }

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b'; }

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem; }

.top-box-a {
  grid-area: top-box-a; }

.top-box-b {
  grid-area: top-box-b; }

/*# sourceMappingURL=style.css.map */
