
/*CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --body: #ccc;
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: var(--body);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    /*1rem = 100% root font-size (By default html root font-size is 16px)*/
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;

}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav {

    ul {
        display: grid;
        grid-gap: 20px;
        list-style: none;
        padding: 0;
        //grid-template-columns defines the number of columcs in your grid layout, and it can define width of each column.
        grid-template-columns: 1fr 1fr 1fr 1fr;

        li {

            a {
                background: var(--primary);
                display: block;
                text-decoration: none;
                padding: 0.8rem;
                text-align: center;
                color: var(--dark);
                text-transform: uppercase;
                font-size: 1.1rem;
                box-shadow: var(--shadow);
                
            }
            a:hover{
                background: var(--dark);
                color: var(--light);
            }
        }
    }
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);

    h1 {
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);
    }

    p {
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--light);
    }
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

    .price {
        font-size: 2.5rem;
    }
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;

    //fr is a fractional unit, and 1fr is for 1 part
    //of the available space.
    //auto-fit in repeat(), means that number of columns is 
    //defined auto. base on items width
    //minmax(), let us define a mix end max width of each colums
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .box {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }
}

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

    h2 {
        margin-top: 0;
    }

}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    img {
        width: 100%;
        box-shadow: var(--shadow);

    }
} 

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
} 

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;

        .btn {
            display: block;
            text-align: center;
            margin: auto;
        }
    }
}

@media(max-width: 505px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }

}
